# investment-tool

./: .gitignore  .prettierrc  README.md  README.zh-CN.md  fetch_holidays_cn.py  package-lock.json  package.json  pom.xml  start.bat
inv-admin/: pom.xml
inv-admin/src/main/java/cn/sichu/: Application.java
inv-admin/src/main/resources/: application.yml
inv-admin/src/test/java/cn/sichu/cls/: ClsTelegraphServiceImplTest.java
inv-admin/src/test/resources/: application-test.yml  schema.sql
inv-common/: pom.xml
inv-common/src/main/java/base/: BaseEntity.java
inv-common/src/main/java/config/: ProjectConfig.java
inv-common/src/main/java/enums/: BusinessStatus.java  Concurrent.java  MisfirePolicy.java  ProcessStatus.java  QuartzStatus.java  TableLogic.java
inv-common/src/main/java/exception/: BusinessException.java  GlobalExceptionHandler.java  UtilException.java
inv-common/src/main/java/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
inv-common/src/main/java/utils/: CollUtil.java  CollectionUtils.java  CronUtils.java  DateTimeUtils.java  DateUtils.java  ExceptionUtils.java  IdUtils.java  JsonUtils.java  MarkdownUtils.java  StrUtil.java  StringUtils.java  TradingDayUtils.java
inv-common/src/main/java/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
inv-common/src/test/java/: TradingDayUtilsTest.java
inv-stock/: pom.xml
inv-stock/src/main/java/cn/sichu/cls/component/: ClsHttpClient.java
inv-stock/src/main/java/cn/sichu/cls/controller/: ClsTelegraphTestController.java
inv-stock/src/main/java/cn/sichu/cls/entity/: ClsTelegraph.java
inv-stock/src/main/java/cn/sichu/cls/handler/: ClsRedTelegraphHandler.java  ClsTelegraphCrawlerHandler.java  TradingDayMarkdownHandler.java
inv-stock/src/main/java/cn/sichu/cls/mapper/: ClsTelegraphMapper.java
inv-stock/src/main/java/cn/sichu/cls/service/: IClsTelegraphService.java  IMarkdownFormatService.java
inv-stock/src/main/java/cn/sichu/cls/service/impl/: ClsTelegraphServiceImpl.java  MarkdownFormatServiceImpl.java
inv-stock/src/main/java/cn/sichu/cls/utils/: JsonFixUtils.java
inv-stock/src/main/java/cn/sichu/ocr/controller/: OcrImageController.java
inv-stock/src/main/java/cn/sichu/ocr/dto/: UploadImageDto.java
inv-stock/src/main/java/cn/sichu/ocr/entity/: OcrImage.java  OcrResult.java
inv-stock/src/main/java/cn/sichu/ocr/enums/: OcrProcessMode.java
inv-stock/src/main/java/cn/sichu/ocr/handler/: OcrCleanupHandler.java
inv-stock/src/main/java/cn/sichu/ocr/init/: TessdataExtractor.java
inv-stock/src/main/java/cn/sichu/ocr/mapper/: OcrImageMapper.java  OcrResultMapper.java
inv-stock/src/main/java/cn/sichu/ocr/service/: IOcrCleanupService.java  IOcrImageService.java  IOcrProcessService.java  ITesseractOcrService.java
inv-stock/src/main/java/cn/sichu/ocr/service/impl/: OcrCleanupServiceImpl.java  OcrImageServiceImpl.java  OcrProcessServiceImpl.java  TesseractTesseractOcrServiceImpl.java
inv-stock/src/main/resources/mapper/: OcrImageMapper.xml
inv-stock/src/main/resources/mapper/cls/: ClsTelegraphMapper.xml
inv-system/: pom.xml
inv-system/src/main/java/cn/sichu/system/config/: MybatisPlusConfig.java  ProjectConfig.java
inv-system/src/main/java/cn/sichu/system/controller/: FileUploadController.java
inv-system/src/main/java/cn/sichu/system/entity/: FileUpload.java
inv-system/src/main/java/cn/sichu/system/file/controller/: FileUploadController.java
inv-system/src/main/java/cn/sichu/system/file/dto/: FileDeleteDto.java  FileUploadDto.java
inv-system/src/main/java/cn/sichu/system/file/entity/: FileUpload.java
inv-system/src/main/java/cn/sichu/system/file/mapper/: FileUploadMapper.java
inv-system/src/main/java/cn/sichu/system/file/service/: IFileUploadService.java
inv-system/src/main/java/cn/sichu/system/file/service/impl/: FileUploadServiceImpl.java
inv-system/src/main/java/cn/sichu/system/file/utils/: FileUploadUtils.java  FileUtils.java
inv-system/src/main/java/cn/sichu/system/handler/: MyMetaObjectHandler.java
inv-system/src/main/java/cn/sichu/system/mapper/: FileUploadMapper.java
inv-system/src/main/java/cn/sichu/system/quartz/component/: JobInitializationRunner.java
inv-system/src/main/java/cn/sichu/system/quartz/config/: QuartzConfig.java  ScheduleConfig.java
inv-system/src/main/java/cn/sichu/system/quartz/controller/: SysJobController.java
inv-system/src/main/java/cn/sichu/system/quartz/entity/: SysJob.java  SysJobLog.java
inv-system/src/main/java/cn/sichu/system/quartz/enums/: MisfirePolicy.java  QuartzStatus.java
inv-system/src/main/java/cn/sichu/system/quartz/handler/: JobHandler.java  JobHandlerInvoker.java
inv-system/src/main/java/cn/sichu/system/quartz/manager/: ScheduledTaskManager.java  SchedulerManager.java
inv-system/src/main/java/cn/sichu/system/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
inv-system/src/main/java/cn/sichu/system/quartz/runner/: SysJobRunner.java
inv-system/src/main/java/cn/sichu/system/quartz/service/: ISysJobLogService.java  ISysJobService.java
inv-system/src/main/java/cn/sichu/system/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
inv-system/src/main/java/cn/sichu/system/service/: IFileUploadService.java
inv-system/src/main/java/cn/sichu/system/service/impl/: FileUploadServiceImpl.java
inv-system/src/main/resources/mapper/: FileUploadMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml
models/: ch_ppocr_mobile_v2.0_cls_infer.tar
scripts/: fetch_holidays_cn.py  format-markdown.mjs  ocr_zdfb.py
sql/: cls_telegraph.sql  file_upload.sql  ocr_image.sql  ocr_result.sql  sys_job.sql  sys_job_log.sql  tables.sql
stock/: 2025-12-29.md  2026-01-05.md  2026-01-12.md  2026-01-14.md
stock/2025S4/: 2025-12-23.md  2025-12-24.md  2025-12-25.md  2025-12-29.md
stock/2026S1/: 2026-01-06.md  2026-01-07.md  2026-01-08.md
stocks/: rules.md
stocks/2025S4/: 2025-12-26.md  2025-12-30.md  2025-12-31.md
stocks/2026S1/: 2025-01-13.md  2026-01-05.md  2026-01-09.md  2026-01-12.md  2026-01-13.md  2026-01-14.md  2026-01-15.md  (+17 more)
(+99 files in other folders)
